.quicksand-magic{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
    box-sizing: border-box;
}
body{
    max-width: 1440px;
    margin: auto;
}
/* Shared style */
.display-flex{
    display: flex;
}
.opacity-all{
    opacity: 0.6;
}
/* Shared color */
.common-color{
    background-color: #FEA301;
}
.color-action{
    color: #FEA301;
}
.sky-blue{
    color: #01ACFD;
}
.unique-color{
    color: #5D58EF;
}



/* header style */
.header-container{
    justify-content:space-around;
    align-items: center;
    margin: 20px auto;
}
.head-smile{
    height: 62px;
    width:62px;
}
.head-icon{
    align-items: center;
}
.head-nav ul{
    list-style-type: none;  
}
.head-nav ul a{
    font-size: 1.25rem;
    font-weight: 500;
   text-decoration: none;
   margin-left: 32px;
}
.head-btn{
    padding: 10px 60.5px;
    border-radius: 12px;
    color: white;
    border: none;
}
.head-title{
    font-size: 2.15rem;
}
.bar{
   position: absolute;
   margin-top: -200px;
}
/* Hero section style */
.hero-container{
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: -100px;
    margin-bottom: 60px;
    padding: 100px;
}

.hero-title{
    font-size: 3.5rem;
    font-weight: 600;
}
.hero-btn{
    padding: 10px 47px;
    border-radius: 12px;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}
.hero-description{
    font-size: 1.25rem;
    margin: 24px auto;
}
/*  Card section */
.card-section{
    padding: 0 100px;
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -100px;
}
.card-title{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 80px;
}
.card-container{
    align-items: center;
    justify-content: center;
    gap: 28px;
    text-align: center;
    margin-bottom: 80px;
}
.card-content1, .card-content2, .card-content3{
    padding: 52px 40px; 
    border-radius: 19px;
    box-shadow: rgb(124, 215, 254) 0px 40px 50px -20px inset;
}
.card-content2{
    box-shadow: rgba(255, 244, 220, 1) 0px 70px 60px -20px inset;
}
.card-content3{
    box-shadow: rgba(238, 225, 255, 1) 0px 100px 50px -12px inset;
}
.card1-title, .card2-title, .card3-title{
    font-size: 1.72rem;
}
.card1-des, .card2-des, .card3-des{
    opacity: 0.6;
    font-size: 1rem;
}
.card-span{
    font-size: 1rem;
    font-weight: 600;
}

/* less than icon */
.less1, .less2{
    max-width: 60px;
    max-height: 60px;
    padding: 17px 22px;
    background-color: #FEA301;
    border-radius: 50%;
}
.less-container{
    justify-content: center;
    gap: 10px;
    margin-bottom: 80PX;
}


/* Grid section */
.Grid-section{
    background-image: url(/assets/bg.png),linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.5));
    background-position: 0;
    background-repeat: repeat;
    background-size: contain;
    padding: 0 150px;
}
.grid-title{
    margin-top: 60px;
    margin-bottom: 80px;
    font-size:3rem ;
    font-weight: 600;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 19px;
    border-radius: 19px;
}
.grid-content{
    grid-row: span 2;
    border-radius: 16px;
    background-color: white;
}
.grid-content-btn{
    padding: 15px 19px;
    background-color: #3CD8E8;
    border-radius: 47px;
    border: none;
    margin-left: 38px;
    margin-top: -25px;
    position: absolute;
}
.grid-content1-img{
    border-radius: 16px 16px 0 0 ;

}
.content1-title{
    padding: 40px 38px;
    font-size: 1.75rem;
    font-weight: 600;
}
.content1-des{
    padding-left: 38px;
    padding-bottom: 30px;
}
.grid-title2 {
    font-size: 1rem;
    font-weight: 700;
    padding: 43px 16px;
    border-radius: 16px;
    
}
.grid-story2{
    border-radius: 19px;
}
.grid2-img, .grid3-img, .grid4-img, .grid4-img, .grid5-img{
    border-radius: 19px 19px 0 0;
}
.grid-content-btn2, .grid-content-btn3, .grid-content-btn4, .grid-content-btn5{
    padding: 15px 19px;
    background-color: #95B226;
    border-radius: 47px;
    border: none;
    margin-left: 38px;
    margin-top: -25px;
    position: absolute;
    color: white;
}
.grid-content-btn3{
background-color: #5D58F0;
}
.grid-story3, .grid-story4, .grid-story5{
    border-radius: 19px;
}
.grid-story2, .grid-story3, .grid-story4, .grid-story5 {
    background-color: white;
}
.grid-btn{
    padding: 10px 61px ;
    color: white;
    background-color: black;
    border-radius: 20px;
    font-size: 1.25rem;
    margin-left: 500px;
    margin-top: 90px;
    margin-bottom: 60px;
}


/* Footer section */
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    padding:100px;
    background-color: #01ACFD;
}
.footer-icon{
    object-fit:contain;
}
.about-item ul{
        list-style-type: none;
        
}
.about-item{
    margin-left: 172px;
}
.about-item ul li {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: white;
}
.about-title{
    font-size: 3rem;
    font-weight: 600;
    color: white;
}
.about-des{
    color: white;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 5px;
}
.about-titile2{
    font-size: 1.75rem;
    font-weight: 600;
    color: white;
}
.foot-icons{
    margin-left: 140px;
}





@media screen and (max-width:576px) {
    .hero-container{
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .head-icon{
        margin-right: 250px;
    }
    .bar{
        margin-left: 300px;
        margin-top: 0px;
     }
    .card-container{
        flex-direction: column;
    }
    .card-section{
        padding: 0 0;
        margin: auto;
    }
    .head-nav, .head-button, .head-title {
        display: none;
    }
    .hero-img1{
        width: 100%;
    }
    .Grid-section{
        align-items: center;
        padding:0 0;
        justify-content: flex-start;
    }
    .grid-container{
        grid-template-columns: repeat(2,2fr);
    }
    .grid-content{
        display: none;
    }
    .grid-btn{
        margin-left: 60px;
    }
    .footer-container{
        grid-template-columns: repeat(1,1fr);
    }
    .foot-icons{
    margin: 0px;
    }
    .about-item{
        margin: 0;
    }
    .footer-container{
        padding: 10px;
    }
}